spring.application.name=kodilla-jms
spring.artemis.mode=embedded
spring.artemis.embedded.server-id=54321
spring.artemis.embedded.queues=queue-test,order-queue,processed-order-queue
spring.artemis.embedded.enabled=true